.photo-grid {
width: 90%;
display: grid;
grid-template-columns: repeat(4, 1fr);
row-gap: 16px;
column-gap: 16px;
margin: 0 auto;
}


.photo-grid__image {
width: 100%;
height: 213px;
margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .photo-grid {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 14px;
    column-gap: 14px;
    margin: 0 auto;
    margin-bottom: 88px;
    }
    .photo-grid__image {
        width: 46vw;
        height: 30vh;
        margin: 0 auto;
        }
   
} 

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 100%;
        height: 237vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        column-gap: 12px;
        margin-bottom: 62px;
        margin-left: 0;
        }
        .photo-grid__image {
            width: 92%;
            height: 28vh;
            }
       
}